# SE

./: README.md
Giugno2019/giugno_19_client_soap/: pom.xml
Giugno2019/giugno_19_client_soap/src/main/java/com/mycompany/giugno_19_client_soap/: ClientListener.java  Launcher.java
Giugno2019/giugno_19_client_soap/src/wsdl/localhost_8080/: Service.wsdl
Giugno2019/giugno_19_producer/: pom.xml
Giugno2019/giugno_19_producer/src/main/java/com/mycompany/giugno_19_producer/: Producer.java  Server.java
Giugno2019/giugno_19_server/: pom.xml
Giugno2019/giugno_19_server/src/main/java/com/mycompany/giugno_19_server/: Professor.java  Server.java  ServiceImpl.java  ServiceInterface.java
Luglio2019/luglio_19_soap_client/: pom.xml
Luglio2019/luglio_19_soap_client/src/main/java/com/mycompany/luglio_19_soap_client/: Client.java
Luglio2019/luglio_19_soap_client/src/wsdl/localhost_8080/: Service.wsdl
Luglio2019/luglio_19_soap_database/: luglio_19_soap_database.db  pom.xml
Luglio2019/luglio_19_soap_database/src/main/java/com/mycompany/luglio_19_soap_database/: Database.java
Luglio2019/luglio_19_soap_server/: pom.xml
Luglio2019/luglio_19_soap_server/src/main/java/com/mycompany/luglio_19_soap_server/: MovieDetail.java  Server.java  Service.java  ServiceImpl.java
Luglio2020/esame_luglio_20_client/: pom.xml
Luglio2020/esame_luglio_20_client/src/main/java/com/mycompany/esame_luglio_20_client/: Client.java  MovieInfo.java
Luglio2020/esame_luglio_20_database/: pom.xml
Luglio2020/esame_luglio_20_database/src/main/java/com/mycompany/esame_luglio_20_database/: database.java
Luglio2020/esame_luglio_20_server/: pom.xml
Luglio2020/esame_luglio_20_server/src/main/java/com/mycompany/esame_luglio_20_server/: MovieInfo.java  MovieInfoRepository.java  Server.java
SETTEMBRE/settembre2019_database_01/: settembre2019_database_01.db
SETTEMBRE/settembre2019_database_01/src/main/java/: Database.java
Settembre_ric/: remember.txt
Settembre_ric/esame_settembre_19_jms_client/: pom.xml
Settembre_ric/esame_settembre_19_jms_database/: esame_settembre_19_jms_database.db  pom.xml  settembre2019_database_01.db
Settembre_ric/esame_settembre_19_jms_producer/: pom.xml
(+6 files in other folders)
